|----     Model Location      ----|
models
N20000_[[-1, -2, -3], [4, 3, -4, -3]]_[50, 30, 30]_['uniform', 'uniform', 'poisson']_logit
LR-K10_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:20000, model_format:logit 
Numeric_means:[[-1, -2, -3], [4, 3, -4, -3]] 
Numeric_sigmas:[[[1, 0, 0.5], [0, 1, 0], [0.5, 0, 1]], [[1, -0.3, 0.8, 0], [-0.3, 1, -0.7, 0.2], [0.8, -0.7, 1, -0.5], [0, 0.2, -0.5, 1]]] 
Noise_means:[[0, 0, 0]] 
Noise_sigmas:[[[1, 0.8, 0.8], [0.8, 1, 0.8], [0.8, 0.8, 1]]] 
objects_n:[50, 30, 30], objects_format:['uniform', 'uniform', 'poisson'] 
w_intercept:1, w_numeric:[5, 2, -3, 4, 5, -4, 3], w_cat:[0, 4] 
w_intercross_numeric:[3, 4], w_intercross_cat:[0, 1], w_intercross:[0, 0.9] 
|----    Model Parameters     ----|
Model:LR, K:10 Epoch:20 Batch_size:50 
Optimizer:adam Lr:0.005 L1:0.005 L2:0.005 |----       Result Show       ----|
In TrainSet F1 score:0.6547 Acc:0.9410 AUC:0.9394 Th_max:0.40
In TestSet  F1 score:0.6622 Acc:0.9390 AUC:0.9387 


|----     Model Location      ----|
models
N20000_[[-1, -2, -3], [4, 3, -4, -3]]_[50, 30, 30]_['uniform', 'uniform', 'poisson']_logit
FM-K10_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:20000, model_format:logit 
Numeric_means:[[-1, -2, -3], [4, 3, -4, -3]] 
Numeric_sigmas:[[[1, 0, 0.5], [0, 1, 0], [0.5, 0, 1]], [[1, -0.3, 0.8, 0], [-0.3, 1, -0.7, 0.2], [0.8, -0.7, 1, -0.5], [0, 0.2, -0.5, 1]]] 
Noise_means:[[0, 0, 0]] 
Noise_sigmas:[[[1, 0.8, 0.8], [0.8, 1, 0.8], [0.8, 0.8, 1]]] 
objects_n:[50, 30, 30], objects_format:['uniform', 'uniform', 'poisson'] 
w_intercept:1, w_numeric:[5, 2, -3, 4, 5, -4, 3], w_cat:[0, 4] 
w_intercross_numeric:[3, 4], w_intercross_cat:[0, 1], w_intercross:[0, 0.9] 
|----    Model Parameters     ----|
Model:FM, K:10 Epoch:20 Batch_size:50 
Optimizer:adam Lr:0.005 L1:0.005 L2:0.005 |----       Result Show       ----|
In TrainSet F1 score:0.8063 Acc:0.9605 AUC:0.9845 Th_max:0.41
In TestSet  F1 score:0.8156 Acc:0.9604 AUC:0.9828 


|----     Model Location      ----|
models
N20000_[[-1, -2, -3], [4, 3, -4, -3]]_[50, 30, 30]_['uniform', 'uniform', 'poisson']_logit
FFM-K10_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:20000, model_format:logit 
Numeric_means:[[-1, -2, -3], [4, 3, -4, -3]] 
Numeric_sigmas:[[[1, 0, 0.5], [0, 1, 0], [0.5, 0, 1]], [[1, -0.3, 0.8, 0], [-0.3, 1, -0.7, 0.2], [0.8, -0.7, 1, -0.5], [0, 0.2, -0.5, 1]]] 
Noise_means:[[0, 0, 0]] 
Noise_sigmas:[[[1, 0.8, 0.8], [0.8, 1, 0.8], [0.8, 0.8, 1]]] 
objects_n:[50, 30, 30], objects_format:['uniform', 'uniform', 'poisson'] 
w_intercept:1, w_numeric:[5, 2, -3, 4, 5, -4, 3], w_cat:[0, 4] 
w_intercross_numeric:[3, 4], w_intercross_cat:[0, 1], w_intercross:[0, 0.9] 
|----    Model Parameters     ----|
Model:FFM, K:10 Epoch:20 Batch_size:50 
Optimizer:adam Lr:0.005 L1:0.005 L2:0.005 |----       Result Show       ----|
In TrainSet F1 score:0.7343 Acc:0.9447 AUC:0.9546 Th_max:0.41
In TestSet  F1 score:0.7423 Acc:0.9428 AUC:0.9522 


|----     Model Location      ----|
models
N20000_[[-1, -2, -3], [4, 3, -4, -3]]_[50, 30, 30]_['uniform', 'uniform', 'poisson']_logit
FFM-None-K10_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:20000, model_format:logit 
Numeric_means:[[-1, -2, -3], [4, 3, -4, -3]] 
Numeric_sigmas:[[[1, 0, 0.5], [0, 1, 0], [0.5, 0, 1]], [[1, -0.3, 0.8, 0], [-0.3, 1, -0.7, 0.2], [0.8, -0.7, 1, -0.5], [0, 0.2, -0.5, 1]]] 
Noise_means:[[0, 0, 0]] 
Noise_sigmas:[[[1, 0.8, 0.8], [0.8, 1, 0.8], [0.8, 0.8, 1]]] 
objects_n:[50, 30, 30], objects_format:['uniform', 'uniform', 'poisson'] 
w_intercept:1, w_numeric:[5, 2, -3, 4, 5, -4, 3], w_cat:[0, 4] 
w_intercross_numeric:[3, 4], w_intercross_cat:[0, 1], w_intercross:[0, 0.9] 
|----    Model Parameters     ----|
Model:FFM-None, K:10 Epoch:20 Batch_size:50 
Optimizer:adam Lr:0.005 L1:0.005 L2:0.005 |----       Result Show       ----|
In TrainSet F1 score:0.9585 Acc:0.9909 AUC:0.9995 Th_max:0.59
In TestSet  F1 score:0.8279 Acc:0.9576 AUC:0.9890 


