|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/LR-K20_E50B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:50 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.7948 Acc:0.7796 AUC:0.8686 Th_max:0.42
In TestSet  F1 score:0.7768 Acc:0.7664 AUC:0.8485 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/LR-K20_E50B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:50 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8026 Acc:0.7897 AUC:0.8791 Th_max:0.42
In TestSet  F1 score:0.7841 Acc:0.7756 AUC:0.8592 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/LR-K20_E50B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:50 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.7311 Acc:0.7012 AUC:0.7716 Th_max:0.40
In TestSet  F1 score:0.7165 Acc:0.6952 AUC:0.7568 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/LR-K20_E50B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:50 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.7942 Acc:0.7869 AUC:0.8722 Th_max:0.46
In TestSet  F1 score:0.7678 Acc:0.7656 AUC:0.8544 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/LR-K20_E50B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:50 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8045 Acc:0.7932 AUC:0.8822 Th_max:0.42
In TestSet  F1 score:0.7862 Acc:0.7788 AUC:0.8623 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/LR-K20_E50B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:50 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8005 Acc:0.7893 AUC:0.8800 Th_max:0.40
In TestSet  F1 score:0.7834 Acc:0.7792 AUC:0.8595 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/LR-K20_E50B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:50 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8063 Acc:0.7904 AUC:0.8825 Th_max:0.40
In TestSet  F1 score:0.7879 Acc:0.7752 AUC:0.8623 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/LR-K20_E50B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:50 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8027 Acc:0.7945 AUC:0.8814 Th_max:0.43
In TestSet  F1 score:0.7869 Acc:0.7840 AUC:0.8617 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FM-K20_E50B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:50 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9293 Acc:0.9283 AUC:0.9799 Th_max:0.54
In TestSet  F1 score:0.8971 Acc:0.8992 AUC:0.9684 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FM-K20_E50B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:50 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9140 Acc:0.9124 AUC:0.9697 Th_max:0.51
In TestSet  F1 score:0.8884 Acc:0.8884 AUC:0.9595 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FM-K20_E50B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:50 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9165 Acc:0.9148 AUC:0.9725 Th_max:0.52
In TestSet  F1 score:0.8901 Acc:0.8904 AUC:0.9602 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FM-K20_E50B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:50 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9140 Acc:0.9140 AUC:0.9709 Th_max:0.56
In TestSet  F1 score:0.8887 Acc:0.8916 AUC:0.9622 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FM-K20_E50B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:50 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9214 Acc:0.9205 AUC:0.9742 Th_max:0.48
In TestSet  F1 score:0.8926 Acc:0.8944 AUC:0.9641 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FM-K20_E50B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:50 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9162 Acc:0.9163 AUC:0.9716 Th_max:0.48
In TestSet  F1 score:0.8969 Acc:0.9000 AUC:0.9609 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FM-K20_E50B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:50 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9229 Acc:0.9225 AUC:0.9753 Th_max:0.50
In TestSet  F1 score:0.9007 Acc:0.9028 AUC:0.9660 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FM-K20_E50B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:50 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9189 Acc:0.9180 AUC:0.9735 Th_max:0.50
In TestSet  F1 score:0.8956 Acc:0.8972 AUC:0.9644 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FFM-K20_E50B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:50 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8659 Acc:0.8625 AUC:0.9355 Th_max:0.52
In TestSet  F1 score:0.8459 Acc:0.8452 AUC:0.9206 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_10_4_[10, 15, 15, 20]/FFM-K20_E50B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:10 Object_len:4 Object_nums:[10, 15, 15, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:50 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8843 Acc:0.8828 AUC:0.9517 Th_max:0.51
In TestSet  F1 score:0.8573 Acc:0.8584 AUC:0.9359 


