|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8332 Acc:0.8215 AUC:0.9043 Th_max:0.42
In TestSet  F1 score:0.8419 Acc:0.8324 AUC:0.9162 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8383 Acc:0.8281 AUC:0.9085 Th_max:0.44
In TestSet  F1 score:0.8478 Acc:0.8396 AUC:0.9189 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.5291 Acc:0.4445 AUC:0.4123 Th_max:0.40
In TestSet  F1 score:0.5196 Acc:0.4276 AUC:0.3988 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8354 Acc:0.8268 AUC:0.9053 Th_max:0.47
In TestSet  F1 score:0.8416 Acc:0.8316 AUC:0.9154 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8396 Acc:0.8292 AUC:0.9102 Th_max:0.43
In TestSet  F1 score:0.8472 Acc:0.8384 AUC:0.9202 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8432 Acc:0.8316 AUC:0.9125 Th_max:0.40
In TestSet  F1 score:0.8519 Acc:0.8424 AUC:0.9223 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8371 Acc:0.8251 AUC:0.9094 Th_max:0.41
In TestSet  F1 score:0.8446 Acc:0.8340 AUC:0.9193 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8423 Acc:0.8313 AUC:0.9119 Th_max:0.40
In TestSet  F1 score:0.8539 Acc:0.8448 AUC:0.9221 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9064 Acc:0.9056 AUC:0.9643 Th_max:0.56
In TestSet  F1 score:0.9003 Acc:0.8996 AUC:0.9631 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9136 Acc:0.9121 AUC:0.9703 Th_max:0.51
In TestSet  F1 score:0.9093 Acc:0.9084 AUC:0.9695 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8981 Acc:0.8977 AUC:0.9595 Th_max:0.58
In TestSet  F1 score:0.8935 Acc:0.8928 AUC:0.9573 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9076 Acc:0.9081 AUC:0.9672 Th_max:0.56
In TestSet  F1 score:0.9047 Acc:0.9048 AUC:0.9657 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9085 Acc:0.9075 AUC:0.9660 Th_max:0.51
In TestSet  F1 score:0.9113 Acc:0.9112 AUC:0.9669 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9061 Acc:0.9057 AUC:0.9653 Th_max:0.55
In TestSet  F1 score:0.9061 Acc:0.9064 AUC:0.9672 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9081 Acc:0.9079 AUC:0.9655 Th_max:0.52
In TestSet  F1 score:0.9065 Acc:0.9072 AUC:0.9663 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8992 Acc:0.8984 AUC:0.9619 Th_max:0.49
In TestSet  F1 score:0.8970 Acc:0.8976 AUC:0.9617 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8521 Acc:0.8480 AUC:0.9280 Th_max:0.53
In TestSet  F1 score:0.8571 Acc:0.8532 AUC:0.9341 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8703 Acc:0.8676 AUC:0.9407 Th_max:0.52
In TestSet  F1 score:0.8718 Acc:0.8700 AUC:0.9459 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8358 Acc:0.8283 AUC:0.9147 Th_max:0.54
In TestSet  F1 score:0.8432 Acc:0.8364 AUC:0.9169 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8805 Acc:0.8781 AUC:0.9503 Th_max:0.52
In TestSet  F1 score:0.8827 Acc:0.8812 AUC:0.9525 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8821 Acc:0.8785 AUC:0.9505 Th_max:0.47
In TestSet  F1 score:0.8849 Acc:0.8820 AUC:0.9532 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8886 Acc:0.8871 AUC:0.9535 Th_max:0.51
In TestSet  F1 score:0.8949 Acc:0.8940 AUC:0.9561 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8897 Acc:0.8868 AUC:0.9536 Th_max:0.50
In TestSet  F1 score:0.8942 Acc:0.8916 AUC:0.9561 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8905 Acc:0.8879 AUC:0.9533 Th_max:0.46
In TestSet  F1 score:0.8878 Acc:0.8860 AUC:0.9551 


