|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8335 Acc:0.8235 AUC:0.9101 Th_max:0.41
In TestSet  F1 score:0.8238 Acc:0.8104 AUC:0.9069 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8856 Acc:0.8856 AUC:0.9514 Th_max:0.49
In TestSet  F1 score:0.8711 Acc:0.8712 AUC:0.9470 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8313 Acc:0.8248 AUC:0.9051 Th_max:0.45
In TestSet  F1 score:0.8329 Acc:0.8264 AUC:0.9091 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8856 Acc:0.8821 AUC:0.9491 Th_max:0.47
In TestSet  F1 score:0.8753 Acc:0.8712 AUC:0.9455 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8921 Acc:0.8915 AUC:0.9556 Th_max:0.48
In TestSet  F1 score:0.8827 Acc:0.8824 AUC:0.9524 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8940 Acc:0.8909 AUC:0.9567 Th_max:0.42
In TestSet  F1 score:0.8913 Acc:0.8872 AUC:0.9535 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8819 Acc:0.8819 AUC:0.9503 Th_max:0.48
In TestSet  F1 score:0.8695 Acc:0.8696 AUC:0.9458 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/LR-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8929 Acc:0.8901 AUC:0.9568 Th_max:0.41
In TestSet  F1 score:0.8916 Acc:0.8880 AUC:0.9534 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9282 Acc:0.9277 AUC:0.9772 Th_max:0.47
In TestSet  F1 score:0.9242 Acc:0.9232 AUC:0.9762 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9539 Acc:0.9541 AUC:0.9872 Th_max:0.50
In TestSet  F1 score:0.9446 Acc:0.9448 AUC:0.9837 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9241 Acc:0.9235 AUC:0.9734 Th_max:0.47
In TestSet  F1 score:0.9157 Acc:0.9152 AUC:0.9702 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9500 Acc:0.9504 AUC:0.9854 Th_max:0.53
In TestSet  F1 score:0.9430 Acc:0.9432 AUC:0.9838 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9392 Acc:0.9397 AUC:0.9823 Th_max:0.52
In TestSet  F1 score:0.9387 Acc:0.9392 AUC:0.9819 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9432 Acc:0.9432 AUC:0.9838 Th_max:0.49
In TestSet  F1 score:0.9449 Acc:0.9448 AUC:0.9828 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9391 Acc:0.9392 AUC:0.9824 Th_max:0.50
In TestSet  F1 score:0.9365 Acc:0.9368 AUC:0.9820 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FM-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9429 Acc:0.9435 AUC:0.9837 Th_max:0.55
In TestSet  F1 score:0.9355 Acc:0.9360 AUC:0.9827 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8662 Acc:0.8613 AUC:0.9380 Th_max:0.46
In TestSet  F1 score:0.8496 Acc:0.8448 AUC:0.9339 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9030 Acc:0.9013 AUC:0.9654 Th_max:0.45
In TestSet  F1 score:0.9013 Acc:0.9000 AUC:0.9667 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8682 Acc:0.8643 AUC:0.9390 Th_max:0.53
In TestSet  F1 score:0.8673 Acc:0.8632 AUC:0.9382 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9259 Acc:0.9251 AUC:0.9755 Th_max:0.50
In TestSet  F1 score:0.9286 Acc:0.9280 AUC:0.9746 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9243 Acc:0.9248 AUC:0.9747 Th_max:0.53
In TestSet  F1 score:0.9195 Acc:0.9200 AUC:0.9742 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9332 Acc:0.9339 AUC:0.9782 Th_max:0.52
In TestSet  F1 score:0.9225 Acc:0.9232 AUC:0.9774 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9304 Acc:0.9301 AUC:0.9784 Th_max:0.49
In TestSet  F1 score:0.9290 Acc:0.9288 AUC:0.9787 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N5000_5_5_5_[4, 4, 4, 4, 20]/FFM-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:5000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[4, 4, 4, 4, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9306 Acc:0.9312 AUC:0.9786 Th_max:0.52
In TestSet  F1 score:0.9251 Acc:0.9256 AUC:0.9791 


