|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8151 Acc:0.8024 AUC:0.8910 Th_max:0.45
In TestSet  F1 score:0.8230 Acc:0.8120 AUC:0.9034 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8361 Acc:0.8232 AUC:0.9082 Th_max:0.42
In TestSet  F1 score:0.8445 Acc:0.8332 AUC:0.9180 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.6952 Acc:0.6580 AUC:0.7511 Th_max:0.43
In TestSet  F1 score:0.6994 Acc:0.6648 AUC:0.7637 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8284 Acc:0.8208 AUC:0.9028 Th_max:0.47
In TestSet  F1 score:0.8357 Acc:0.8292 AUC:0.9128 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8396 Acc:0.8275 AUC:0.9099 Th_max:0.41
In TestSet  F1 score:0.8489 Acc:0.8384 AUC:0.9200 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8412 Acc:0.8307 AUC:0.9117 Th_max:0.41
In TestSet  F1 score:0.8518 Acc:0.8428 AUC:0.9212 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8385 Acc:0.8280 AUC:0.9087 Th_max:0.43
In TestSet  F1 score:0.8448 Acc:0.8356 AUC:0.9182 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8404 Acc:0.8297 AUC:0.9108 Th_max:0.40
In TestSet  F1 score:0.8486 Acc:0.8392 AUC:0.9211 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8863 Acc:0.8836 AUC:0.9541 Th_max:0.57
In TestSet  F1 score:0.8840 Acc:0.8816 AUC:0.9504 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9029 Acc:0.9035 AUC:0.9648 Th_max:0.59
In TestSet  F1 score:0.9003 Acc:0.9020 AUC:0.9625 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8831 Acc:0.8811 AUC:0.9516 Th_max:0.59
In TestSet  F1 score:0.8813 Acc:0.8792 AUC:0.9479 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8881 Acc:0.8864 AUC:0.9542 Th_max:0.56
In TestSet  F1 score:0.8813 Acc:0.8812 AUC:0.9510 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8924 Acc:0.8908 AUC:0.9586 Th_max:0.51
In TestSet  F1 score:0.8942 Acc:0.8936 AUC:0.9593 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9015 Acc:0.9025 AUC:0.9626 Th_max:0.52
In TestSet  F1 score:0.8925 Acc:0.8948 AUC:0.9620 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8928 Acc:0.8901 AUC:0.9580 Th_max:0.50
In TestSet  F1 score:0.8914 Acc:0.8900 AUC:0.9589 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9010 Acc:0.9005 AUC:0.9628 Th_max:0.48
In TestSet  F1 score:0.8936 Acc:0.8944 AUC:0.9622 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8150 Acc:0.8027 AUC:0.8854 Th_max:0.44
In TestSet  F1 score:0.8200 Acc:0.8096 AUC:0.8965 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8235 Acc:0.8097 AUC:0.8949 Th_max:0.44
In TestSet  F1 score:0.8251 Acc:0.8128 AUC:0.9027 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8372 Acc:0.8265 AUC:0.9073 Th_max:0.44
In TestSet  F1 score:0.8422 Acc:0.8332 AUC:0.9166 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.7281 Acc:0.6921 AUC:0.7469 Th_max:0.40
In TestSet  F1 score:0.7358 Acc:0.7036 AUC:0.7577 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8167 Acc:0.8008 AUC:0.8908 Th_max:0.42
In TestSet  F1 score:0.8239 Acc:0.8076 AUC:0.9011 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8388 Acc:0.8273 AUC:0.9086 Th_max:0.42
In TestSet  F1 score:0.8447 Acc:0.8348 AUC:0.9181 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8420 Acc:0.8321 AUC:0.9108 Th_max:0.43
In TestSet  F1 score:0.8536 Acc:0.8456 AUC:0.9208 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8388 Acc:0.8300 AUC:0.9085 Th_max:0.45
In TestSet  F1 score:0.8434 Acc:0.8356 AUC:0.9181 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/LR-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:LR, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8430 Acc:0.8339 AUC:0.9108 Th_max:0.44
In TestSet  F1 score:0.8525 Acc:0.8448 AUC:0.9205 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8858 Acc:0.8837 AUC:0.9540 Th_max:0.58
In TestSet  F1 score:0.8847 Acc:0.8828 AUC:0.9504 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9030 Acc:0.9028 AUC:0.9651 Th_max:0.58
In TestSet  F1 score:0.9012 Acc:0.9020 AUC:0.9630 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8830 Acc:0.8804 AUC:0.9518 Th_max:0.58
In TestSet  F1 score:0.8788 Acc:0.8764 AUC:0.9481 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8889 Acc:0.8888 AUC:0.9546 Th_max:0.59
In TestSet  F1 score:0.8815 Acc:0.8824 AUC:0.9517 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_ORMSprop_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8965 Acc:0.8961 AUC:0.9601 Th_max:0.55
In TestSet  F1 score:0.8927 Acc:0.8936 AUC:0.9607 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_ORMSprop_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:RMSprop Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9023 Acc:0.9029 AUC:0.9638 Th_max:0.53
In TestSet  F1 score:0.8962 Acc:0.8980 AUC:0.9642 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Oadam_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8925 Acc:0.8911 AUC:0.9577 Th_max:0.52
In TestSet  F1 score:0.8894 Acc:0.8896 AUC:0.9586 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FM-K20_E20B50_Oadam_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FM, K:20 Epoch:20 Batch_size:50 Optimizer:adam Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.9040 Acc:0.9032 AUC:0.9650 Th_max:0.52
In TestSet  F1 score:0.9014 Acc:0.9016 AUC:0.9651 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FFM-K20_E20B50_Osgd_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8391 Acc:0.8351 AUC:0.9163 Th_max:0.55
In TestSet  F1 score:0.8457 Acc:0.8424 AUC:0.9234 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FFM-K20_E20B50_Osgd_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:sgd Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8586 Acc:0.8589 AUC:0.9327 Th_max:0.57
In TestSet  F1 score:0.8576 Acc:0.8596 AUC:0.9388 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FFM-K20_E20B50_Oadagrad_Lr0.001_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.001 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8099 Acc:0.7992 AUC:0.8848 Th_max:0.57
In TestSet  F1 score:0.8146 Acc:0.8032 AUC:0.8866 


|----     Model Location      ----|
/Users/jimmy/python/paper/models/N10000_5_5_5_[20, 20, 20, 20, 20]/FFM-K20_E20B50_Oadagrad_Lr0.005_L10.005L20.005.h5
|----    Data Description     ----|
N:10000 Noise_len:5 Numeric_len:5 Object_len:5 Object_nums:[20, 20, 20, 20, 20]
|----    Model Parameters     ----|
Model:FFM, K:20 Epoch:20 Batch_size:50 Optimizer:adagrad Lr:0.005 L1:0.005 L2:0.005
|----       Result Show       ----|
In TrainSet F1 score:0.8614 Acc:0.8615 AUC:0.9366 Th_max:0.58
In TestSet  F1 score:0.8654 Acc:0.8672 AUC:0.9383 


